#192.168.4.60:9160
cassandra.client.hosts=localhost:9160
cassandra.client.exhaustedPolicy = WHEN_EXHAUSTED_FAIL
cassandra.client.maxActive=50
cassandra.client.maxIdle=5
cassandra.client.maxWaitTimeWhenExhausted = 60000
cassandra.client.cassandraThriftSocketTimeout = 60000
cassandra.client.replicaPlacementStrategy = org.apache.cassandra.locator.OldNetworkTopologyStrategy
cassandra.client.replicationFactor = 1
