# Setup logging
log4j.rootLogger = INFO, stderr

# Enable this if you want output in catalina.out.
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ISO8601} %p %c{2} %m%n